<Window x:Class="InfoTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InfoTools"
        mc:Ignorable="d"
        Title="Infotools" Height="655" Width="747">
    <Grid Margin="0,0,3.6,0.2">

        <Image Margin="17,0,536,541" Source="images/logo.png" Stretch="Fill"/>
        <Image Margin="476,281,0,6" Source="/vague.png" Stretch="Fill"/>
        <Image Margin="0,281,476,6" Source="/vague.png" Stretch="Fill"/>

        <Image Margin="0,93,476,258" Source="/vague.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Margin="476,110,0,258" Source="/vague.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="710">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/logo.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Commercial"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="500">
                    <DataGrid x:Name="dtgCommerciaux" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="320" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dtgCommerciaux_SelectionChanged"/>
                    <TextBox x:Name="txtNumCommercial" HorizontalAlignment="Left" Height="23" Margin="346,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667" FontWeight="Bold" IsEnabled="False"/>
                    <Label x:Name="labelNumPigiste" Content="Numéro de commercial" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtNomCommercial" HorizontalAlignment="Left" Height="23" Margin="346,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="lblNomPigiste" Content="Nom" HorizontalAlignment="Left" Margin="346,65,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtAdresseCommercial" HorizontalAlignment="Left" Height="105" Margin="544,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="lblAdressePigiste" Content="Adresse" HorizontalAlignment="Left" Margin="545,15,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="btnModifierCommerciaux" Content="Modifier" HorizontalAlignment="Left" Margin="540,296,0,0" VerticalAlignment="Top" Width="155" Click="btnModifierCommerciaux_Click" />
                    <Button x:Name="btnAjouterCommerciaux" Content="Ajouter" HorizontalAlignment="Left" Margin="540,272,0,0" VerticalAlignment="Top" Width="155" Click="btnAjouterCommerciaux_Click" />
                    <Button x:Name="btnSupprimerCommerciaux" Content="Supprimer" HorizontalAlignment="Left" Margin="540,321,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="btnSupprimerCommerciaux_Click"/>
                    <TextBox x:Name="txtTelCommercial" HorizontalAlignment="Left" Height="23" Margin="346,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="Telephone" Content="Téléphone" HorizontalAlignment="Left" Margin="346,119,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="lblMailPigiste" Content="Email" HorizontalAlignment="Left" Margin="346,179,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMailCommercial" HorizontalAlignment="Left" Height="23" Margin="346,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prospect">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="500">
                    <DataGrid x:Name="dtgProspect" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="320" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dtgProspect_SelectionChanged"/>
                    <TextBox x:Name="txtNumProspect" HorizontalAlignment="Left" Height="23" Margin="346,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667" FontWeight="Bold" IsEnabled="False"/>
                    <Label x:Name="lblNumContrat" Content="Numéro de prospect" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name="txtAdresseProspect" HorizontalAlignment="Left" Height="78" Margin="346,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtTelProspect" HorizontalAlignment="Left" Height="23" Margin="543,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="btnModifierProspect" Content="Modifier" HorizontalAlignment="Left" Margin="540,296,0,0" VerticalAlignment="Top" Width="155" Click="btnModifierProspect_Click" />
                    <Button x:Name="btnAjouterProspect" Content="Ajouter" HorizontalAlignment="Left" Margin="540,272,0,0" VerticalAlignment="Top" Width="155" Click="btnAjouterProspect_Click" />
                    <Button x:Name="btnSupprimerProspect" Content="Supprimer" HorizontalAlignment="Left" Margin="540,321,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="btnSupprimerProspect_Click" />
                    <Label x:Name="lblMontantBrutContrat" Content="Adresse" HorizontalAlignment="Left" Margin="346,121,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label x:Name="lblMontantNetContrat" Content="Telephone" HorizontalAlignment="Left" Margin="543,68,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="txtNomProspect" HorizontalAlignment="Left" Height="23" Margin="346,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="lblMontantBrutContrat_Copy" Content="Nom" HorizontalAlignment="Left" Margin="346,66,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtMailProspect" HorizontalAlignment="Left" Height="23" Margin="540,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="lblMontantNetContrat_Copy" Content="Mail" HorizontalAlignment="Left" Margin="540,15,0,0" VerticalAlignment="Top" Width="115"/>

                </Grid>
            </TabItem>
            <TabItem Header="Client">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="500">
                    <DataGrid x:Name="dtgClient" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="320" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dtgClient_SelectionChanged" />
                    <TextBox x:Name="txtIdClient" HorizontalAlignment="Left" Height="23" Margin="346,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667" FontWeight="Bold" IsEnabled="False"/>
                    <Label x:Name="lblNumMagazine" Content="N° de client" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtNomClient" HorizontalAlignment="Left" Height="23" Margin="346,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="346,81,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="btnModifierClient" Content="Modifier" HorizontalAlignment="Left" Margin="432,305,0,0" VerticalAlignment="Top" Width="155" Click="btnModifierClient_Click"/>
                    <Button x:Name="btnAjouterClient" Content="Ajouter" HorizontalAlignment="Left" Margin="432,281,0,0" VerticalAlignment="Top" Width="155" Click="btnAjouterClient_Click" />
                    <Button x:Name="btnSupprimerClient" Content="Supprimer" HorizontalAlignment="Left" Margin="432,330,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="btnSupprimerClient_Click" />
                    <TextBox x:Name="txtTelClient" HorizontalAlignment="Left" Height="22" Margin="523,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Téléphone" HorizontalAlignment="Left" Margin="523,15,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtEmailClient" HorizontalAlignment="Left" Height="23" Margin="523,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="523,81,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtAdresseClient" HorizontalAlignment="Left" Height="73" Margin="346,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="346,150,0,0" VerticalAlignment="Top" Width="150"/>

                </Grid>
            </TabItem>

            <TabItem Header="Produit">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="500">
                    <DataGrid x:Name="dtgProduit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="320" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dtgProduit_SelectionChanged" />
                    <TextBox x:Name="txtIdProduit" HorizontalAlignment="Left" Height="23" Margin="346,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667" FontWeight="Bold" IsEnabled="False"/>
                    <Label x:Name="gfdg" Content="N° de produit" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtNomProduit" HorizontalAlignment="Left" Height="23" Margin="346,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                    <Label Content="Nom du produit" HorizontalAlignment="Left" Margin="346,81,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="btnModifierProduit" Content="Modifier" HorizontalAlignment="Left" Margin="432,373,0,0" VerticalAlignment="Top" Width="155" Click="btnModifierProduit_Click" />
                    <Button x:Name="btnAjouterProduit" Content="Ajouter" HorizontalAlignment="Left" Margin="432,349,0,0" VerticalAlignment="Top" Width="155" Click="btnAjouterProduit_Click" />
                    <Button x:Name="btnSupprimerProduit" Content="Supprimer" HorizontalAlignment="Left" Margin="432,398,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="btnSupprimerProduit_Click"/>
                    <TextBox x:Name="txtStockProduit" HorizontalAlignment="Left" Height="23" Margin="522,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="522,146,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtDescProduit" HorizontalAlignment="Left" Height="64" Margin="346,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="346,212,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtPrixUnitaire" HorizontalAlignment="Left" Height="22" Margin="346,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Prix Unitaire" HorizontalAlignment="Left" Margin="346,146,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtImageProduit" HorizontalAlignment="Left" Height="22" Margin="323,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Image" HorizontalAlignment="Left" Margin="323,529,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>


            <TabItem Header="Rendez Vous">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="500">
                    <DataGrid x:Name="dtgRendezVous" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="320" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dtgRendezVous_SelectionChanged" />
                    <TextBox x:Name="txIdRendezVous" HorizontalAlignment="Left" Height="23" Margin="346,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667" FontWeight="Bold" IsEnabled="False"/>
                    <Label x:Name="fhdhfd" Content="N° de Rendez vous" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" Width="126"/>
                    <ComboBox x:Name="cboCommerciauxRendezVous"
          DisplayMemberPath="NomCommerciaux" 
          SelectedValuePath="IdCommerciaux" 
          HorizontalAlignment="Left" 
          Margin="540,41,0,0" 
          VerticalAlignment="Top" 
          Width="155"/>
                    <Button x:Name="btnModifierRendezVous" Content="Modifier" HorizontalAlignment="Left" Margin="442,361,0,0" VerticalAlignment="Top" Width="156" Click="btnModifierRendezVous_Click"/>
                    <Button x:Name="btnAjouterRendezVous" Content="Ajouter" HorizontalAlignment="Left" Margin="442,337,0,0" VerticalAlignment="Top" Width="156" Click="btnAjouterRendezVous_Click" />
                    <Button x:Name="btnSupprimerRendezVous" Content="Supprimer" HorizontalAlignment="Left" Margin="442,386,0,0" VerticalAlignment="Top" Width="156" Height="20" Click="btnSupprimerRendezVous_Click"/>
                    <Label x:Name="dfsfdsf" Content="Description" HorizontalAlignment="Left" Margin="345,199,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="fdsfdsf" Content="Heure du rendez vous" HorizontalAlignment="Left" Margin="345,135,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label x:Name="fdsfsdf" Content="Commercial" HorizontalAlignment="Left" Margin="540,15,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label x:Name="fdsfds" Content="Date du rendez vous" HorizontalAlignment="Left" Margin="346,71,0,0" VerticalAlignment="Top" Width="150"/>
                    <DatePicker x:Name="dtpRendezVous" HorizontalAlignment="Left" Margin="347,97,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboClientRendezVous"
          DisplayMemberPath="NomClient" 
          SelectedValuePath="IdClient" 
          HorizontalAlignment="Left" 
          Margin="540,100,0,0" 
          VerticalAlignment="Top" 
          Width="155"/>
                    <Label x:Name="fdsfsdf_Copy1" Content="Client" HorizontalAlignment="Left" Margin="540,74,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="txtDescRendezVous" HorizontalAlignment="Left" Height="82" Margin="345,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
                    <TextBox x:Name="txtHeureRendezVous" PreviewTextInput="txtHeureRendezVous_PreviewTextInput" Height="25" Margin="347,161,208,314" TextAlignment="Center"/>


                </Grid>
            </TabItem>


            <TabItem Header="Commande" IsSelected="True">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="500">
                    <DataGrid x:Name="dtgCommande" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="320" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dtgFacture_SelectionChanged"/>
                    <TextBox x:Name="txtIdFacture" HorizontalAlignment="Left" Height="23" Margin="346,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667" FontWeight="Bold" IsEnabled="False"/>
                    <Label x:Name="gfdgf" Content="N° de commande" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" Width="150"/>
                    <DatePicker x:Name="dateCommande" HorizontalAlignment="Left" Margin="524,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="jhfg" Content="Date d'ajout" HorizontalAlignment="Left" Margin="524,13,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtMontantTotal" HorizontalAlignment="Left" Height="23" Margin="346,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Montant totale" HorizontalAlignment="Left" Margin="346,81,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="btnModifierFacture" Content="Modifier" HorizontalAlignment="Left" Margin="432,375,0,0" VerticalAlignment="Top" Width="156" Click="btnModifierFacture_Click" />
                    <Button x:Name="btnAjouterFacture" Content="Ajouter" HorizontalAlignment="Left" Margin="432,351,0,0" VerticalAlignment="Top" Width="156" Click="btnAjouterFacture_Click" />
                    <Button x:Name="btnSupprimerFacture" Content="Supprimer" HorizontalAlignment="Left" Margin="432,400,0,0" VerticalAlignment="Top" Width="156" Height="20" Click="btnSupprimerFacture_Click"/>

                    <Label Content="Client" HorizontalAlignment="Left" Margin="524,81,0,0" VerticalAlignment="Top" Width="150"/>
                    <ComboBox x:Name="cboClientFacture" 
          HorizontalAlignment="Left" 
          Margin="524,107,0,0" 
          VerticalAlignment="Top" 
          Width="150"
          SelectedValuePath="IdClientC" 
          DisplayMemberPath="NomClientC" />
                    <Button x:Name="btnExporterFacture" Content="Crée une facture" HorizontalAlignment="Left" Margin="4,455,0,0" VerticalAlignment="Top" Width="123" Height="20" Click="btnExporterFacture_Click"/>
                    <Button x:Name="btnGraphiqueFacture" Content="Graphique" HorizontalAlignment="Left" Margin="132,455,0,0" VerticalAlignment="Top" Width="123" Height="20" Click="btnGraphiqueFacture_Click"/>

                    <!-- DataGrid produits de la commande -->
                    <DataGrid x:Name="dtgProduitsCommande" HorizontalAlignment="Left" Margin="346,169,0,0" VerticalAlignment="Top"
          Height="144" Width="328" AutoGenerateColumns="True"/>
                    <Label Content="Produit commandé" HorizontalAlignment="Left" Margin="346,143,0,0" VerticalAlignment="Top" Width="150"/>


                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="btnActualliser" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Width="39" 
        Height="29" 
        Margin="681,10,0,0" 
        Click="btnActualliser_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#e8f0fe" 
                    BorderBrush="#FF1967D2" 
                    BorderThickness="2" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <Button.Content>
                <Image Source="images/refresh.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>




    </Grid>
</Window>
